// terms_of_service_screen.dart
import 'package:flutter/material.dart';

class TermsOfServiceScreen extends StatelessWidget {
  const TermsOfServiceScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Условия публикации рецептов')),
      body: const SingleChildScrollView(
        padding: EdgeInsets.all(20),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'Условия использования сервиса',
              style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 20),
            Text(
              '1. Общие положения\n'
              '1.1. Настоящие Условия использования регулируют порядок работы с приложением для обмена кулинарными рецептами.\n'
              '1.2. Используя сервис, пользователь соглашается с настоящими условиями.\n\n'
              
              '2. Права и обязанности сторон\n'
              '2.1. Пользователь обязуется:\n'
              'а) предоставлять корректную и достоверную информацию при регистрации;\n'
              'б) публиковать рецепты, фотографии и комментарии, не нарушающие авторские права и нормы этики.\n\n'
              '2.2. Сервис обязуется:\n'
              'а) обеспечивать доступ к функциональности для публикации, хранения и просмотра рецептов;\n'
              'б) защищать персональные данные пользователей согласно политике конфиденциальности.\n\n'
              
              '3. Публикация рецептов\n'
              '3.1. Пользователь может публиковать рецепты с описанием, ингредиентами и пошаговыми инструкциями.\n'
              '3.2. Рецепты, содержащие оскорбления, нецензурные выражения или недостоверную информацию, будут удалены.\n\n'
              
              '4. Изменения условий\n'
              '4.1. Администрация сервиса оставляет за собой право вносить изменения в Условия использования. Обновлённые правила публикуются на этой странице.\n\n',
              style: TextStyle(fontSize: 16, height: 1.5),
            ),
          ],
        ),
      ),
    );
  }
}
